# ScannerQr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ma/ensa/scanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/ensa/scanner/: Capture.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Occupation.java  ResetPasswordActivity.java  RetrofitAPI.java  SignupActivity.java  SplashScreen.java
app/src/main/java/ma/ensa/scanner/ui/gallery/: GalleryFragment.java
app/src/main/java/ma/ensa/scanner/ui/home/: HomeFragment.java
app/src/main/java/ma/ensa/scanner/ui/slideshow/: SlideshowFragment.java
app/src/main/res/anim/: bottom_up.xml  fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: mon_scanner_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  mon_scanner_background.xml  strings.xml  themes.xml
app/src/test/java/ma/ensa/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
